{
  "allowed_folders": [],
  "excluded_apps": [
    "Bitwarden",
    "1Password",
    "Keychain Access",
    "Wallet"
  ],
  "excluded_title_patterns": [
    "banco",
    "bancaria",
    "contraseña",
    "password",
    "login",
    "bitwarden",
    "1password",
    "keychain",
    "salud",
    "médico",
    "wallet"
  ],
  "retention_hours": 24,
  "suggestion_level": "discreto",
  "memory_enabled": true,
  "memory_max_items_per_request": 5,
  "observer_poll_ms": 5000,
  "launch_at_login": true,
  "notifications": true,
  "sounds": true,
  "onboarding_done": false,
  "avatar": "nino",
  "habit_retention_days": 60,
  "models": [
    { "id": "claude-sonnet-5-5", "label": "Claude Sonnet 5.5", "provider": "anthropic", "model": "claude-sonnet-5-5" }
  ],
  "active_model": "claude-sonnet-5-5",
  "custom_rules": [],
  "shortcuts": {
    "pause": "CommandOrControl+Shift+P",
    "toggle_bubble": "Control+Alt+A",
    "summary": "Control+Alt+R",
    "new_chat": "Control+Alt+N"
  }
}
